[program:peervpn]
command=/usr/sbin/peervpn /etc/peervpn.conf
process_name=%(program_name)s
numprocs=1
directory=/tmp
umask=022
priority=10
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/var/log/peervpn.log
redirect_stderr=true
